[gd_scene format=3 uid="uid://gu3ereuxs3jo"]

[ext_resource type="PackedScene" uid="uid://cpv446kvwxyh4" path="res://Scenes/Levels/level_1.tscn" id="1_7g3re"]
[ext_resource type="PackedScene" uid="uid://d0munbfd5mcsy" path="res://Scenes/Characters/base_player.tscn" id="2_e6spr"]

[node name="Node2D" type="Node2D" unique_id=949867623]

[node name="Level1" parent="." unique_id=1692405795 instance=ExtResource("1_7g3re")]

[node name="basePlayer" parent="." unique_id=547233531 instance=ExtResource("2_e6spr")]
