[gd_scene format=3 uid="uid://cc15ckhabox73"]

[ext_resource type="Texture2D" uid="uid://d0y4bj3t46ado" path="res://Assets/Sprites/EnemySprites/placeholder_base_enemy_sheet.png" id="1_hkymu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3u8b"]
atlas = ExtResource("1_hkymu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oof5d"]
atlas = ExtResource("1_hkymu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pqe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3u8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oof5d")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tglc7"]
radius = 1.0

[node name="base_enemy" type="CharacterBody2D" unique_id=1133417226]
collision_layer = 2
collision_mask = 2

[node name="base_enemy_animations" type="AnimatedSprite2D" parent="." unique_id=701058808]
sprite_frames = SubResource("SpriteFrames_3pqe4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261161102]
shape = SubResource("CircleShape2D_tglc7")
